{
  "name": "cerver",
  "version": "1.0.0",
  "description": "MSSQL backend for TechBytes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@siamf/sslcommerz": "^1.0.5",
    "@tgwf/co2": "^0.17.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mssql": "^10.0.2",
    "nodemailer": "^8.0.1",
    "sslcommerz-nodejs": "^1.0.8",
    "uuid": "^13.0.0"
  }
}
